body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

#root {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  width: 100vw;
  background-color: #f0f0f0;
}

.card {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 350px;
  height: auto;
  align-items: center;
  border: 1px solid rgb(189, 189, 189);
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  max-height: 200px;
  object-fit: cover;
  width: 100%;
}
.data {
  display: grid;
  grid-gap: 10px;
  padding: 0 1em 1em 1em;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.skills > span {
  margin: 5px;
  padding: 3px 10px;
  /* border: 1px solid #000; */
  text-align: center;
  border-radius: 5px;
}
